{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git",
      ".git/**",
      ".firebase",
      ".firebase/**",
      ".firebaserc",
      ".firebase-admin-credentials.txt",
      ".vercel/**",
      "**/node_modules/**",
      "tools/**",
      "data/**",
      "FIREBASE_SETUP.md",
      "firestore.rules"
    ]
  }
}
